<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.2.0</version>
	</parent>

	<version>2.2.0-build000-SNAPSHOT</version>
	<artifactId>barchart-archon-test-dist-barchart</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<!-- <repository> -->
		<!-- <id>barchart-staging</id> -->
		<!-- <url>https://oss.sonatype.org/content/repositories/combarchart-090/</url> -->
		<!-- </repository> -->
	</repositories>

	<scm>
		<url>https://github.com/barchart/barchart-archon</url>
		<connection>scm:git:git://github.com/barchart/barchart-archon.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-archon.git</developerConnection>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/license</directory>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

</project>
